﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity_RSHIPs", "Entity_RSHIPs.csproj", "{B368E8CF-5652-4E37-A21B-57618D2403FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B368E8CF-5652-4E37-A21B-57618D2403FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B368E8CF-5652-4E37-A21B-57618D2403FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B368E8CF-5652-4E37-A21B-57618D2403FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B368E8CF-5652-4E37-A21B-57618D2403FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {325ED127-F35A-4532-9740-9B59149F77A3}
	EndGlobalSection
EndGlobal
